{
  "name": "leilajs",
  "version": "1.0.0",
  "description": "a mini lib to build games",
  "main": "src/Leila.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify src/leila.js -o build/leila.js",
    "buildCore": "browserify src/leila_core.js -o build/leila_core.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeilaJs/Leila.js.git"
  },
  "author": "Arthur Correnson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LeilaJs/Leila.js/issues"
  },
  "homepage": "https://github.com/LeilaJs/Leila.js#readme",
  "devDependencies": {
    "browserify": "^16.1.1",
    "window": "^4.2.5"
  }
}
